<html>
  <head>
  	<title>My playground landing</title>
    <meta charset="utf-8">
    <link href='style.css' rel='stylesheet'>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='style.css' rel='stylesheet'>
   </head>
  <body>

<div id="banner">
  <div class="banner-content">
    <h1>Ecology for your company</h1>
    <p>Developing today solutions for tomorrow</p>
    <a class="btn btn-primary btn-lg">Get Green</a>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-4">
      <div class="card">
     <img src="images/productivity.jpg" alt="productivity" class="img-rounded" width="250"> 
     <h2>Production</h2>
     <p>Increase your company's productivity by using a <strong>green development process</strong></p>
    </div>
   </div>
   
   <div class="col-xs-12 col-sm-4">
    <div class="card">
     <img src="images/technology.jpeg" alt="technology" class="img-rounded" width="250">
     <h2>Technologies</h2>
     <p>Sustainability is not a regression, <strong>this is evolution</strong></p>
    </div>
   </div>

   <div class="col-xs-12 col-sm-4">
    <div class="card">
     <img src="images/easy.jpeg" alt="easy" class="img-rounded" width="250">
     <h2>Easy to use</h2>
     <p>Through our <strong>app and softwares</strong>, changing things will never have been so easy</p>
    </div>
   </div>
</div>

<div>
  <h2><strong>They trusted us</strong></h2>
<div class="product">
  <div class='product-upvote'>
    <div class="product-arrow"></div>
  </div>
  <img src="images/slack.jpeg" alt="Slack" class="product-image hidden-xs">
  <div class='product-body'>
    <h3>Slack</h3>
    <p>As a communication platform provider, Slack wanted to differenciate by showing its involvement in sustainability</p>
  </div>
</div>
<div class="product">
  <div class='product-upvote'>
    <div class="product-arrow"></div>
  </div>
  <img src="images/n4711.jpeg" alt="n4711" class="product-image hidden-xs">
  <div class='product-body'>
    <h3>N4711</h3>
    <p>This bar and restaurant firm decided to adapt its supply chain processes in order to have a positive impact</p>
  </div>
</div>
<div class="product">
  <div class='product-upvote'>
    <div class="product-arrow"></div>
  </div>
  <img src="images/jaguar.jpeg" alt="jaguar" class="product-image hidden-xs">
  <div class='product-body'>
    <h3>Jaguar</h3>
    <p>The car manufacturer Jaguar is involved in creating new solutions for improve the software efficiency in the cars</p>
  </div>
</div>
<div class="product">
  <div class='product-upvote'>
    <div class="product-arrow"></div>
  </div>
  <img src="images/paypal.png" alt="paypal" class="product-image hidden-xs">
  <div class='product-body'>
    <h3>Paypal</h3>
    <p>The online payment platform is particalarly aware and involved in finding new ways to finance sustainable organisations</p>
  </div>
</div>
</div>
  <div id="footer">
    <p>This site was designed by QD corporation</p>
    <ul class="list-inline">
      <li><a href="http://facebook.com"><i class="fab fa-facebook-square"></i></a></li>
      <li><a href="http://twitter.com"><i class="fab fa-twitter-square"></i></a></li>
      <li><a href="http://linkedin.com"><i class="fab fa-linkedin"></i></a></li>
    </ul>
   </div>
   <script src=“https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js“></script>
   <script src=“https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js”></script>
  </body>
</html>
